{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polo-stats",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1"],
      "port": 3456
    }
  ]
}
